# Procurement_System

./: .gitignore  CanteenProcurement.sln  canteen.db  canteen_backup_20260412_195152.db  debug_categories.py  test_budget_logic.py  代码评估与重构路线图.md
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260412053944_8957f44c609c46488f52ff20d7169206.trn  20260412053944_b6c44bb4712a4d31a7f5c479b85a4912.trn  20260412053945_58eb5311933c4becb00da7942fb04fb3.trn  20260412053948_0761709c0daf42908fd02c9840e294de.trn  20260412053948_469408315a5c44afb0dcf99c0c66ab7a.trn  20260412053948_beb17a9da9f8405d99ea18ca05f74e65.trn  20260412053948_bed893a9064f4b79b0701f9edd9562fe.trn  20260412054011_05be504b235f45d69bbf85b298638869.trn  20260412054011_52c074ed05504ccba1b13ad63d639979.trn  20260412054011_667bc76833084706b5c5d6c1552f156e.trn  20260412054011_8834bb1bb72f41a3bfd9bd40cc10481e.trn  20260412054011_b224f6e6ca0c48b3a81c786d4a6b1fe6.trn  20260412054011_d382f087bee14a74b6d5e9e9902f214f.trn  20260412054012_8aa27781aff542df9dedf5d9f5f10531.trn  20260412054012_ec4efa22a6b14f808267db5717391ade.trn  20260412054013_22dd57b4477349a2bfe2cb8e7552a09e.trn  20260412054013_54cfd32dfb474f9d926c3c1f53a65f2a.trn
database/: 01_create_database.sql  02_init_data.sql  03_create_database_sqlite.sql
docs/: MIGRATION_RULES.md
public/: contact.html  features.html  guide.html  index.html  pricing.html
public/css/: style.css
public/js/: main.js
src/: CanteenProcurement.sln
src/CanteenProcurement.Application/: CanteenProcurement.Application.csproj  Class1.cs  IRepository.cs
src/CanteenProcurement.Application/DTOs/: CategoryDto.cs  ProcurementTaskDto.cs  ProductDto.cs
src/CanteenProcurement.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ITaskPlanningService.cs  ITaskRepository.cs
src/CanteenProcurement.Application/Services/: ICategoryService.cs  IProcurementTaskService.cs  IProductService.cs  TaskPlanningService.cs
src/CanteenProcurement.Core/: AlgorithmModels.cs  CanteenProcurement.Core.csproj  Category.cs  Class1.cs  ProcurementDetail.cs  ProcurementTask.cs  Product.cs  TaskCategoryBudget.cs
src/CanteenProcurement.Core/Algorithms/: CategorySchedulingStrategies.cs  ProcurementAlgorithmEngine.cs  ScheduleRules.cs
src/CanteenProcurement.Core/Interfaces/: IDatabaseProvider.cs  IProcurementAlgorithmEngine.cs
src/CanteenProcurement.Infrastructure/: CanteenProcurement.Infrastructure.csproj  Class1.cs
src/CanteenProcurement.Infrastructure/Configuration/: DatabaseConfiguration.cs  DatabaseProviderFactory.cs
src/CanteenProcurement.Infrastructure/Migrations/: SqliteSchemaMigrator.cs
src/CanteenProcurement.Infrastructure/Providers/: SqliteProvider.cs
src/CanteenProcurement.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  TaskRepository.cs
src/CanteenProcurement.Infrastructure/Services/: SchemaCapabilitiesService.cs
src/CanteenProcurement.Wpf/: App.xaml  App.xaml.cs  AppHost.cs  CanteenProcurement.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CanteenProcurement.Wpf/Controls/: ActionButtonGroup.xaml  ActionButtonGroup.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  SearchFilterBar.xaml  SearchFilterBar.xaml.cs  ShellSection.cs  SidebarNav.xaml  SidebarNav.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  ToastHost.xaml  ToastHost.xaml.cs  TopHeader.xaml  TopHeader.xaml.cs
src/CanteenProcurement.Wpf/Dialogs/: AppMessageDialog.xaml  AppMessageDialog.xaml.cs  CategoryEditorDialog.xaml  CategoryEditorDialog.xaml.cs  ProductEditorDialog.xaml  ProductEditorDialog.xaml.cs  TaskDetailsDialog.xaml  TaskDetailsDialog.xaml.cs  TaskEditorDialog.xaml  TaskEditorDialog.xaml.cs  WebImportDialog.xaml  WebImportDialog.xaml.cs
src/CanteenProcurement.Wpf/Providers/: DatabaseProviderFactory.cs  MySqlProvider.cs  SqliteProvider.cs
src/CanteenProcurement.Wpf/Resources/: Styles.xaml
src/CanteenProcurement.Wpf/Resources/Styles/: Controls.Badges.xaml  Controls.Buttons.xaml  Controls.DataGrid.xaml  Controls.Inputs.xaml  Layouts.xaml
src/CanteenProcurement.Wpf/Resources/Tokens/: Brushes.xaml  Colors.xaml  Effects.xaml  Radius.xaml  Spacing.xaml  Typography.xaml
src/CanteenProcurement.Wpf/Services/: AppDialogService.cs  AsyncCommandExecutor.cs  CategoryDataService.cs  DatabaseConfig.cs  ExceptionHandler.cs  LicensingService.cs  ProductDataService.cs  SchemaCapabilitiesProvider.cs  ShellFeedbackService.cs  TaskDataService.cs
src/CanteenProcurement.Wpf/Views/: CategoryManagementView.xaml  CategoryManagementView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs  TaskManagementView.xaml  TaskManagementView.xaml.cs
tests/CanteenProcurement.Tests/: CanteenProcurement.Tests.csproj  TaskPlanningServiceTests.cs
tools/DataMigrationTool/: DataMigrationTool.csproj  Program.cs  README.md  run.bat  run.sh
tools/DataMigrationTool/data/: canteen.db
tools/LicenseGenerator/: Program.cs  license.php
