<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CanteenProcurement.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanteenProcurement.Core\CanteenProcurement.Core.csproj" />
    <ProjectReference Include="..\CanteenProcurement.Application\CanteenProcurement.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />

    <PackageReference Include="Azure.Identity" Version="1.20.0" />

    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />

  </ItemGroup>

</Project>