<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CanteenProcurement.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CanteenProcurement.Core\CanteenProcurement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ICategoryService.cs" />
    <Compile Remove="Services\IProcurementTaskService.cs" />
    <Compile Remove="Services\IProductService.cs" />
  </ItemGroup>

</Project>
