食堂物料预采购管理系统 v1.0
================================

【系统要求】
- 操作系统：Windows 10/11 (64位)
- 已包含 .NET 运行时，无需额外安装

【安装说明】
1. 将整个文件夹复制到目标位置
2. 双击运行 食堂物料预采购管理系统.exe
3. 首次运行会自动创建 SQLite 数据库

【功能介绍】
- 分类管理：管理商品分类信息
- 商品管理：管理商品信息、价格、导入导出
- 任务管理：创建采购任务、生成采购清单
- 系统设置：配置数据库连接、软件授权

【试用版限制】
- 商品最多 20 个
- 分类最多 5 个
- 任务最多 3 个
- 导出最多 20 条
- Web 导入每次最多 10 条

【正式版注册】
1. 在系统设置页面查看机器码
2. 联系销售人员获取注册码
3. 输入注册码完成注册

【数据库配置】
默认使用 SQLite 数据库，数据文件位于 data 文件夹。
如需使用 MySQL，请在系统设置中配置连接信息。

【技术支持】
如有问题，请联系技术支持。
微信：fenga6 
E-mail:a67@foxmail.com

================================
版权所有 (C) 2026
